# tae-improve-execution-time

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/waits/example/exceptions/: LoaderStillPresent.java  SummaryNotFound.java
src/main/java/co/com/waits/example/interactions/: ManageTime.java  Pause.java  WaitLoading.java  WaitsFor.java
src/main/java/co/com/waits/example/questions/: Summary.java
src/main/java/co/com/waits/example/tasks/: LoadSite.java  Search.java  Select.java  SelectDates.java
src/main/java/co/com/waits/example/userinterfaces/: CalendarPage.java  FlightsPage.java  HomePage.java  LoaderPage.java  SearchFlightPage.java  SelectTicketPage.java
src/main/java/co/com/waits/example/utils/: ProcessDates.java
src/test/java/co/com/waits/example/runners/: RunnerTrip.java
src/test/java/co/com/waits/example/stepdefinitions/: Setup.java  TravelStepDefinitions.java
src/test/resources/features/: travel.feature
