webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver_80.0.3987.106.exe
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver_win_v103.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver_mac_v103
drivers.windows.webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe

serenity.project.name = Improve execution time
serenity.use.unique.browser = false
#serenity.restart.browser.for.each = NEVER
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
#chrome.switches=--start-maximized,--start-fullscreen
serenity.browser.maximized = true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_FAILURES
#serenity.compress.filenames=false
serenity.reports.show.step.details = true

serenity.driver.capabilities = --disable-notifications
